<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>CIRCLE SITE</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    .sunset {
      width: 200px;
      height: 200px;
      background-color: #000000;
      border-radius: 200px;
      border-top: 50px solid #070ff3;
      border-left: 50px solid #0073ff;
      border-right: 50px solid rgb(9, 162, 228);
      border-bottom: 50px solid #26086d;
      margin-left: 200px;
      margin-top: 150px;
      animation: ani 3.5s linear infinite;
    }

    @keyframes ani {
      to {
        transform: rotate(360deg);
      }
    }

    h1 {
      font-size: large;
      font-family: Arial;
      color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>WELCOME TO MY WEBSITE</h1>
  <a href="https://akdavis83.github.io/Circle-Maker/"><div class="sunset"></div></a>
</body>
</html>
